spring.cloud.config.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.mapstruct=DEBUG
logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

spring.liquibase.enabled=false
spring.profiles.active=dev
spring.application.name=AuthenticationService
spring.cloud.bus.enabled=false

management.endpoints.web.exposure.include=*


authentication-service.code-ttl=5m
authentication-service.role-ttl=5m
authentication-service.authorities-ttl=5m
authentication-service.number-of-attempts=5

jwt.token.expired-access=3600000
jwt.token.expired-refresh=3600000
jwt.token.expired-preAuth=3600000

rsa.key.private=classpath:private.key
rsa.key.public=classpath:public.key

