# Spring Cloud Config (???? ?? ???????????, ????????? ???????????)
spring.cloud.config.enabled=false

# ???????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/AuthS
spring.datasource.username=postgres
spring.datasource.password=151002123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ???????????
logging.level.org.mapstruct=DEBUG
logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

# ????????? ??? Liquibase (???? ?? ????????????)
spring.liquibase.enabled=false

# ?????????? Spring ?????????
spring.profiles.active=dev

# ???????? ??????????
spring.application.name=AuthenticationService

# ?????????? Spring Cloud Bus
spring.cloud.bus.enabled=false

# ?????????? ???? endpoints ??? ??????????
management.endpoints.web.exposure.include=*


authentication-service.code-ttl=5m
authentication-service.role-ttl=5m
authentication-service.authorities-ttl=5m
authentication-service.number-of-attempts=5

# JWT ????????????
jwt.token.expired-access=3600000
jwt.token.expired-refresh=3600000
jwt.token.expired-preAuth=3600000

rsa.key.private=classpath:private.key
rsa.key.public=classpath:public.key

