server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/final
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.mapstruct=DEBUG
logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

spring.liquibase.enabled=false
spring.profiles.active=dev
spring.application.name=UserService
spring.cloud.bus.enabled=false

logging.level.root=INFO
logging.level.org.springframework.http.converter=DEBUG

# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.config=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG

spring.web.resources.static-locations=file:${app.file-storage.location}

server.servlet.context-path=/
logging.level.org.springframework.web.socket.messaging=DEBUG
logging.level.org.springframework.messaging.simp.stomp=TRACE

# ????????? ????????? ??????????? ???????? ??? API ?????
spring.mvc.static-path-pattern=/static/**

jwt.secret=3f7b1c9b7a2e12d03f8a96a13e5e9eaf1c07b3bb4d78f2c617eddaae90d25701
spring.security.user.name=user
spring.security.user.password=password
app.file-storage.location=uploads
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.core=DEBUG
logging.level.io.swagger.v3=DEBUG
jwt.expiration=3600000 

