spring.application.name=userservice
spring.datasource.url=jdbc:postgresql://localhost:5432/projectDiplom
server.port=8083
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.mapstruct=DEBUG
spring.datasource.username=postgres
spring.datasource.password=151002123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ??????????? Spring Security
logging.level.org.springframework.security=DEBUG

# ??????????? ??? JWT
logging.level.io.jsonwebtoken=DEBUG

jwt.secret=3f7b1c9b7a2e12d03f8a96a13e5e9eaf1c07b3bb4d78f2c617eddaae90d25701


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.core=DEBUG
logging.level.io.swagger.v3=DEBUG
jwt.expiration=3600000 

