# Diplom

./: AuthS5.sql  PLAN.docx  dump_AuthS.sql  dump_final.sql  final.sql  ~$PLAN.docx  ~$диплом.docx  ~WRL0003.tmp  Диаграмма вариантов использования.drawio  Отчёт о дипломной практики.docx  дипломный проект.docx
ProjectDiplom/: pom.xml
ProjectDiplom/src/modules/ApiGatewayService/: pom.xml
ProjectDiplom/src/modules/ApiGatewayService/src/main/resources/: application.properties
ProjectDiplom/src/modules/AuthenticationService/: pom.xml
ProjectDiplom/src/modules/AuthenticationService/src/main/java/AuthenticationService/: AuthenticationServiceApplication.java
ProjectDiplom/src/modules/AuthenticationService/src/main/java/AuthenticationService/aspect/: GlobalExceptionHandler.java
ProjectDiplom/src/modules/AuthenticationService/src/main/java/AuthenticationService/configuration/: AuthSwaggerConfig.java  AuthenticationServiceProperties.java  FilterConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
ProjectDiplom/src/modules/AuthenticationService/src/main/java/AuthenticationService/constants/: ConfigurationConstants.java  ControllerConstants.java  FilterConstants.java  RedisConstants.java  SecurityConstants.java  ServiceConstants.java
ProjectDiplom/src/modules/AuthenticationService/src/main/java/AuthenticationService/controller/: AuthenticationController.java  AuthorityController.java
ProjectDiplom/src/modules/AuthenticationService/src/main/java/AuthenticationService/enumeration/: RedisKeyPrefix.java
ProjectDiplom/src/modules/AuthenticationService/src/main/java/AuthenticationService/filter/: StatusActiveFilter.java  StatusBlockedFilter.java  StatusDeletedFilter.java  StatusInactiveFilter.java  UserStatusFilter.java
ProjectDiplom/src/modules/AuthenticationService/src/main/java/AuthenticationService/repository/: AuthorityRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java  VerificationCodeRepository.java
ProjectDiplom/src/modules/AuthenticationService/src/main/java/AuthenticationService/service/: AuthenticationService.java  AuthorityService.java  TokenService.java  UserRecoveryService.java  UserService.java  VerificationCodeService.java
ProjectDiplom/src/modules/AuthenticationService/src/main/java/AuthenticationService/util/: JwtTokenUtil.java  RsaKeyUtils.java
ProjectDiplom/src/modules/AuthenticationService/src/main/resources/: application.properties
ProjectDiplom/src/modules/AuthenticationService/src/main/resources/rsa/: keys.yaml
ProjectDiplom/src/modules/ChatService/: pom.xml
ProjectDiplom/src/modules/EurekaServer/: pom.xml
ProjectDiplom/src/modules/EurekaServer/src/main/resources/: application.properties
ProjectDiplom/src/modules/EventService/: pom.xml
ProjectDiplom/src/modules/EventService/src/main/java/EventService/: EventServiceApplication.java
ProjectDiplom/src/modules/EventService/src/main/java/EventService/config/: Config.java
ProjectDiplom/src/modules/EventService/src/main/java/EventService/controller/: EventController.java
ProjectDiplom/src/modules/EventService/src/main/java/EventService/model/: Event.java  EventParticipant.java  UserProfile.java
ProjectDiplom/src/modules/EventService/src/main/java/EventService/repository/: EventParticipantRepository.java  EventRepository.java
ProjectDiplom/src/modules/EventService/src/main/java/EventService/service/: EventService.java
ProjectDiplom/src/modules/EventService/src/main/resources/: application.properties
ProjectDiplom/src/modules/GameService/: pom.xml
ProjectDiplom/src/modules/GameService/src/main/java/GameService/: GameServiceApplication.java
ProjectDiplom/src/modules/GameService/src/main/java/GameService/config/: SecurityConfig.java
ProjectDiplom/src/modules/GameService/src/main/java/GameService/controller/: GameController.java
ProjectDiplom/src/modules/GameService/src/main/java/GameService/model/: Game.java
ProjectDiplom/src/modules/GameService/src/main/java/GameService/repository/: GameRepository.java
ProjectDiplom/src/modules/GameService/src/main/java/GameService/service/: GameService.java
ProjectDiplom/src/modules/GameService/src/main/resources/: application.properties
ProjectDiplom/src/modules/LocationService/: pom.xml
ProjectDiplom/src/modules/NotificationService/: pom.xml
ProjectDiplom/src/modules/RecommendationService/: pom.xml
ProjectDiplom/src/modules/SocialService/: pom.xml
ProjectDiplom/src/modules/SocialService/src/main/java/SocialService/: SocialServiceApplication.java
ProjectDiplom/src/modules/SocialService/src/main/java/SocialService/config/: SocialSwaggerConfig.java  WebSocketConfig.java
ProjectDiplom/src/modules/SocialService/src/main/java/SocialService/controller/: SocialController.java
ProjectDiplom/src/modules/SocialService/src/main/java/SocialService/model/: Comment.java  Friend.java  Rating.java
ProjectDiplom/src/modules/SocialService/src/main/java/SocialService/repository/: CommentRepository.java  FriendRepository.java  RatingRepository.java
ProjectDiplom/src/modules/SocialService/src/main/java/SocialService/service/: SocialService.java
ProjectDiplom/src/modules/SocialService/src/main/resources/: application.properties
ProjectDiplom/src/modules/UserProfileService/: pom.xml
ProjectDiplom/src/modules/UserProfileService/src/main/java/UserProfileService/: UserProfileApplication.java
ProjectDiplom/src/modules/UserProfileService/src/main/java/UserProfileService/aspect/: GlobalExceptionHandler.java
ProjectDiplom/src/modules/UserProfileService/src/main/java/UserProfileService/controller/: FriendshipController.java  UserProfileController.java
ProjectDiplom/src/modules/UserProfileService/src/main/java/UserProfileService/dto/: UserActivityDTO.java  (+2 more)
ProjectDiplom/src/modules/UserProfileService/src/main/resources/: application.properties
ProjectDiplom/src/modules/UserService/: pom.xml
ProjectDiplom/src/modules/UserService/src/main/java/UserService/: UserServiceApplication.java
ProjectDiplom/src/modules/UserService/src/main/resources/: application.properties
(+474 files in other folders)
