spring.application.name=ApiGatewayService
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.loadbalancer.enabled=true


spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=userService
spring.cloud.gateway.routes[0].uri=lb://userService
spring.cloud.gateway.routes[0].predicates[0]=Path=/userService/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[1].id=gameService
spring.cloud.gateway.routes[1].uri=lb://gameService
spring.cloud.gateway.routes[1].predicates[0]=Path=/gameService/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, POST, PUT, DELETE


