spring.application.name=ApiGatewayService
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081
spring.cloud.loadbalancer.enabled=true


spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/userservice/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[1].id=gameservice
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].uri=lb://gameservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/gameservice/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, POST, PUT, DELETE


